language: julia
codecov: true
coveralls: false
julia:
  - 1.4
os:
  - linux
  # - osx
notifications:
  slack:
    rooms:
    - perso-s0z5415:3tqMuSKvjGVxMx027X7hOOhu#NeuroEvo
install:
  - julia -e 'using Pkg; pkg"add https://github.com/d9w/Cambrian.jl"; Pkg.build();'
